REACT_APP_BASEURL="https://api.themoviedb.org/3"
REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNWJhMzkxZTJlODA1YzAyY2E2MmU2OTBlZTBmMTYzNiIsInN1YiI6IjYwYmI0NGIyYWY5NTkwMDA0MGRmNTE4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QcSBkFJ1ZUk5cVhoAwf6qX30EiBLNfuhZ_JE_nItG04"
